[gd_scene load_steps=9 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://ThunderBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/background_hell.png" type="Texture" id=3]
[ext_resource path="res://resources/god.png" type="Texture" id=4]
[ext_resource path="res://Sprite2.gd" type="Script" id=5]
[ext_resource path="res://fonts/Jovanny Lemonad - Bender.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 6 )

[node name="Camera" type="Camera2D"]
anchor_mode = 0
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 1 )

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true

[node name="ThunderBar" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="BackgroundImage" type="Sprite" parent="."]
z_index = -12
texture = ExtResource( 3 )
centered = false

[node name="GodImage" type="Sprite" parent="."]
z_index = -11
texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="GodImage"]

[node name="Labels" type="Node2D" parent="."]
visible = false
position = Vector2( 2, 230 )
z_index = 2

[node name="DeathLabel" type="Label" parent="Labels"]
margin_right = 1279.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 1 )
text = "0 deaths"
align = 1
valign = 1

[node name="ContinueLabel" type="Label" parent="Labels"]
margin_top = 174.0
margin_right = 1277.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 2 )
text = "jump to continue"
align = 1
valign = 1

[node name="Node2D" type="Node2D" parent="."]
z_index = 1

[node name="DeathCounterLabel" type="Label" parent="Node2D"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 34.0

[node name="FpsCounterLabel" type="Label" parent="Node2D"]
margin_right = 40.0
margin_bottom = 14.0
