[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/rigid/torso_rigid.png" type="Texture" id=1]
[ext_resource path="res://resources/rigid/head_rigid.png" type="Texture" id=2]
[ext_resource path="res://resources/rigid/right_upper_arm_rigid.png" type="Texture" id=3]
[ext_resource path="res://resources/rigid/right_lower_arm_rigid.png" type="Texture" id=4]
[ext_resource path="res://resources/rigid/left_upper_arm_rigid.png" type="Texture" id=5]
[ext_resource path="res://resources/rigid/left_lower_arm_rigid.png" type="Texture" id=6]
[ext_resource path="res://resources/rigid/right_upper_leg_rigid.png" type="Texture" id=7]
[ext_resource path="res://resources/rigid/right_lower_leg.png" type="Texture" id=8]
[ext_resource path="res://resources/rigid/left_upper_leg_rigid.png" type="Texture" id=9]
[ext_resource path="res://resources/rigid/left_lower_leg_rigid.png" type="Texture" id=10]
[ext_resource path="res://resources/rigid/rigid_body_opp_50.png" type="Texture" id=11]

[node name="CharacterSprite" type="Node2D"]
scale = Vector2( 0.05, 0.05 )

[node name="Base" type="Node2D" parent="."]
scale = Vector2( 1, 1 )

[node name="Body" type="Sprite" parent="Base"]
position = Vector2( 47.5906, 199.234 )
texture = ExtResource( 1 )
offset = Vector2( -48.4926, -307.068 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Base/Body"]
position = Vector2( -17.3217, -674.649 )
texture = ExtResource( 2 )
offset = Vector2( -29.354, -296.663 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightUpperArm" type="Sprite" parent="Base/Body"]
position = Vector2( -209.73, -472.532 )
rotation = -0.790033
texture = ExtResource( 3 )
offset = Vector2( -35.9813, 146.381 )
__meta__ = {
"_edit_ik_": true
}

[node name="RghtLowerArm" type="Sprite" parent="Base/Body/RightUpperArm"]
position = Vector2( -49.9739, 283.721 )
rotation = -0.221608
texture = ExtResource( 4 )
offset = Vector2( 210.89, 127.874 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay2" type="Node2D" parent="Base/Body/RightUpperArm/RghtLowerArm"]
position = Vector2( 402.73, 179.036 )
rotation = 8.48477
__meta__ = {
"_edit_bone_": true
}

[node name="LeftUpperArm" type="Sprite" parent="Base/Body"]
position = Vector2( 76.5807, -524.729 )
rotation = 0.623216
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -3.13086, 80.8967 )
__meta__ = {
"_edit_ik_": true
}

[node name="LeftLowerArm" type="Sprite" parent="Base/Body/LeftUpperArm"]
position = Vector2( 38.5303, 202.188 )
rotation = -0.0345164
z_index = -2
texture = ExtResource( 6 )
offset = Vector2( 131.74, 123.603 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay" type="Node2D" parent="Base/Body/LeftUpperArm/LeftLowerArm"]
position = Vector2( 378.758, 34.4166 )
rotation = -0.172999
__meta__ = {
"_edit_bone_": true
}

[node name="RightUpperLeg" type="Sprite" parent="Base/Body"]
position = Vector2( -99.4301, 85.1635 )
rotation = -0.946865
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( -37.4536, 81.6907 )
__meta__ = {
"_edit_ik_": true
}

[node name="RightLowerLeg" type="Sprite" parent="Base/Body/RightUpperLeg"]
position = Vector2( 68.865, 230.327 )
rotation = 0.392122
texture = ExtResource( 8 )
offset = Vector2( -55.137, 183.971 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay2" type="Node2D" parent="Base/Body/RightUpperLeg/RightLowerLeg"]
position = Vector2( -21.1891, 410.352 )
rotation = -0.742789
__meta__ = {
"_edit_bone_": true
}

[node name="LeftUpperLeg" type="Sprite" parent="Base/Body"]
position = Vector2( 0.911758, 208.859 )
rotation = 0.613743
z_index = -2
texture = ExtResource( 9 )
offset = Vector2( -56.0593, -4.31085 )
__meta__ = {
"_edit_ik_": true
}

[node name="LeftLowerLeg" type="Sprite" parent="Base/Body/LeftUpperLeg"]
position = Vector2( 47.6757, 158.846 )
rotation = 0.366831
texture = ExtResource( 10 )
offset = Vector2( -101.165, 276.266 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay2" type="Node2D" parent="Base/Body/LeftUpperLeg/LeftLowerLeg"]
position = Vector2( -31.7837, 402.41 )
rotation = -0.917086
__meta__ = {
"_edit_bone_": true
}

[node name="Complete" type="Sprite" parent="Base"]
visible = false
position = Vector2( 0, -1 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

