[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/rigid/torso_rigid.png" type="Texture" id=1]
[ext_resource path="res://resources/rigid/head_rigid.png" type="Texture" id=2]
[ext_resource path="res://resources/rigid/right_upper_arm_rigid.png" type="Texture" id=3]
[ext_resource path="res://resources/rigid/right_lower_arm_rigid.png" type="Texture" id=4]
[ext_resource path="res://resources/rigid/left_upper_arm_rigid.png" type="Texture" id=5]
[ext_resource path="res://resources/rigid/left_lower_arm_rigid.png" type="Texture" id=6]
[ext_resource path="res://resources/rigid/right_upper_leg_rigid.png" type="Texture" id=7]
[ext_resource path="res://resources/rigid/right_lower_leg.png" type="Texture" id=8]
[ext_resource path="res://resources/rigid/left_upper_leg_rigid.png" type="Texture" id=9]
[ext_resource path="res://resources/rigid/left_lower_leg_rigid.png" type="Texture" id=10]
[ext_resource path="res://resources/rigid/rigid_body_opp_50.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite/Base/Body/RightUpperArm/RghtLowerArm/BoneDisplay2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprite/Base/Body/RightUpperArm/RghtLowerArm/BoneDisplay2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprite/Base/Body/RightUpperArm/RghtLowerArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -49.9739, 283.721 ), Vector2( -49.9739, 283.721 ), Vector2( -49.9739, 283.721 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterSprite/Base/Body/RightUpperArm/RghtLowerArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.6972, -24.4607, -12.6972 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterSprite/Base/Body/RightUpperArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -209.73, -472.532 ), Vector2( -209.73, -472.532 ), Vector2( -209.73, -472.532 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterSprite/Base/Body/RightUpperArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.2656, 36.4177, -45.2656 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterSprite/Base/Body/LeftUpperArm/LeftLowerArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 38.5303, 202.188 ), Vector2( 38.5303, 202.188 ), Vector2( 38.5303, 202.188 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CharacterSprite/Base/Body/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.97764, -6.41094, -1.97764 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CharacterSprite/Base/Body/LeftUpperArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 76.5807, -524.729 ), Vector2( 76.5807, -524.729 ), Vector2( 76.5807, -524.729 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CharacterSprite/Base/Body/LeftUpperArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 35.7076, -29.1893, 35.7076 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CharacterSprite/Base/Body/LeftUpperLeg/LeftLowerLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47.6757, 158.846 ), Vector2( 47.6757, 158.846 ), Vector2( 47.6757, 158.846 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CharacterSprite/Base/Body/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 21.0179, 73.0799, 21.0179 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CharacterSprite/Base/Body/LeftUpperLeg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.911758, 208.859 ), Vector2( 180.728, 127.996 ), Vector2( 0.911758, 208.859 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CharacterSprite/Base/Body/LeftUpperLeg:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 35.1649, -79.611, 35.1649 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CharacterSprite/Base/Body:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47.5906, 199.234 ), Vector2( 47.5906, 199.234 ), Vector2( 47.5906, 199.234 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CharacterSprite/Base/Body:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CharacterSprite/Base/Body/RightUpperLeg/RightLowerLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 68.865, 230.327 ), Vector2( 68.865, 230.327 ), Vector2( 68.865, 230.327 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("CharacterSprite/Base/Body/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 22.4669, 21.6171, 22.4669 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("CharacterSprite/Base/Body/RightUpperLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -99.4301, 85.1635 ), Vector2( -99.4301, 85.1635 ), Vector2( -99.4301, 85.1635 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("CharacterSprite/Base/Body/RightUpperLeg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -54.2514, 37.8783, -54.2514 ]
}

[node name="CharacterSprite" type="Node2D"]
scale = Vector2( 0.05, 0.05 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 1 )

[node name="Base" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Base"]
position = Vector2( 47.5906, 199.234 )
texture = ExtResource( 1 )
offset = Vector2( -48.4926, -307.068 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Base/Body"]
position = Vector2( -17.3217, -674.649 )
texture = ExtResource( 2 )
offset = Vector2( -29.354, -296.663 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightUpperArm" type="Sprite" parent="Base/Body"]
position = Vector2( -209.73, -472.532 )
rotation = -0.790033
texture = ExtResource( 3 )
offset = Vector2( -35.9813, 146.381 )
__meta__ = {
"_edit_ik_": true
}

[node name="RghtLowerArm" type="Sprite" parent="Base/Body/RightUpperArm"]
position = Vector2( -49.9739, 283.721 )
rotation = -0.221608
texture = ExtResource( 4 )
offset = Vector2( 210.89, 127.874 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay2" type="Node2D" parent="Base/Body/RightUpperArm/RghtLowerArm"]
position = Vector2( 402.73, 179.036 )
rotation = 8.48477
__meta__ = {
"_edit_bone_": true
}

[node name="LeftUpperArm" type="Sprite" parent="Base/Body"]
position = Vector2( 76.5807, -524.729 )
rotation = 0.623216
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -3.13086, 80.8967 )
__meta__ = {
"_edit_ik_": true
}

[node name="LeftLowerArm" type="Sprite" parent="Base/Body/LeftUpperArm"]
position = Vector2( 38.5303, 202.188 )
rotation = -0.0345164
z_index = -2
texture = ExtResource( 6 )
offset = Vector2( 131.74, 123.603 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay" type="Node2D" parent="Base/Body/LeftUpperArm/LeftLowerArm"]
position = Vector2( 378.758, 34.4166 )
rotation = -0.172999
__meta__ = {
"_edit_bone_": true
}

[node name="RightUpperLeg" type="Sprite" parent="Base/Body"]
position = Vector2( -99.4301, 85.1635 )
rotation = -0.946865
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( -37.4536, 81.6907 )
__meta__ = {
"_edit_ik_": true
}

[node name="RightLowerLeg" type="Sprite" parent="Base/Body/RightUpperLeg"]
position = Vector2( 68.865, 230.327 )
rotation = 0.392122
texture = ExtResource( 8 )
offset = Vector2( -55.137, 183.971 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay2" type="Node2D" parent="Base/Body/RightUpperLeg/RightLowerLeg"]
position = Vector2( -21.1891, 410.352 )
rotation = -0.742789
__meta__ = {
"_edit_bone_": true
}

[node name="LeftUpperLeg" type="Sprite" parent="Base/Body"]
position = Vector2( 0.911758, 208.859 )
rotation = 0.613743
z_index = -2
texture = ExtResource( 9 )
offset = Vector2( -56.0593, -4.31085 )
__meta__ = {
"_edit_ik_": true
}

[node name="LeftLowerLeg" type="Sprite" parent="Base/Body/LeftUpperLeg"]
position = Vector2( 47.6757, 158.846 )
rotation = 0.366831
texture = ExtResource( 10 )
offset = Vector2( -101.165, 276.266 )
__meta__ = {
"_edit_bone_": true
}

[node name="BoneDisplay2" type="Node2D" parent="Base/Body/LeftUpperLeg/LeftLowerLeg"]
position = Vector2( -31.7837, 402.41 )
rotation = -0.917086
__meta__ = {
"_edit_bone_": true
}

[node name="Complete" type="Sprite" parent="Base"]
visible = false
position = Vector2( 0, -1 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

