[gd_scene load_steps=7 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Altar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mob2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=5]
[ext_resource path="res://Finish.tscn" type="PackedScene" id=6]

[node name="level_0" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 697.937, 1108.85 )
scale = Vector2( 61.9661, 16.6972 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 168.318, 415.809 )
scale = Vector2( 3.55866, 5.83539 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2098.15, 328.183 )
scale = Vector2( 11.7144, 8.43292 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1786.01, 491.386 )
scale = Vector2( 19.1505, 3.07802 )

[node name="Altar" parent="." instance=ExtResource( 2 )]
position = Vector2( 5913.75, 277.634 )

[node name="Altar2" parent="." instance=ExtResource( 2 )]
position = Vector2( 7667.37, 87.4976 )

[node name="Altar3" parent="." instance=ExtResource( 2 )]
position = Vector2( 8263.84, 3789.35 )

[node name="Altar4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4860.25, 3898.31 )

[node name="Label4" type="Label" parent="."]
margin_left = 483.0
margin_top = 598.0
margin_right = 615.0
margin_bottom = 629.0
rect_scale = Vector2( 2, 2 )
text = "Move with 'A' and 'D'"

[node name="Label5" type="Label" parent="."]
margin_left = 1217.0
margin_top = 422.0
margin_right = 1349.0
margin_bottom = 453.0
rect_scale = Vector2( 2, 2 )
text = "Jump with 'Space'"

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( -533.781, -36.8092 )
scale = Vector2( 21.1095, 20.9011 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 2323.33, 729.651 )
scale = Vector2( 13.906, 19.6172 )

[node name="Block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 4203.73, 812.878 )
scale = Vector2( 3.08261, 2.7483 )

[node name="Block12" parent="." instance=ExtResource( 1 )]
position = Vector2( 4350.47, 686.736 )
scale = Vector2( 3.08261, 2.7483 )

[node name="Block13" parent="." instance=ExtResource( 1 )]
position = Vector2( 4491.34, 548.861 )
scale = Vector2( 3.08261, 2.7483 )

[node name="Block14" parent="." instance=ExtResource( 1 )]
position = Vector2( 6350.18, 353.442 )
scale = Vector2( 2.53887, 7.46303 )

[node name="Block15" parent="." instance=ExtResource( 1 )]
position = Vector2( 6698.68, 347.309 )
scale = Vector2( 2.53887, 7.46303 )

[node name="Block19" parent="." instance=ExtResource( 1 )]
position = Vector2( 7066.81, 608.568 )
scale = Vector2( 2.53887, 7.46303 )

[node name="Block23" parent="." instance=ExtResource( 1 )]
position = Vector2( 8358.7, -213.036 )
scale = Vector2( 2.53887, 14.3764 )

[node name="Block16" parent="." instance=ExtResource( 1 )]
position = Vector2( 6523.2, 466.286 )
scale = Vector2( 3.57834, 7.46303 )

[node name="Block18" parent="." instance=ExtResource( 1 )]
position = Vector2( 6874.15, 462.606 )
scale = Vector2( 3.57834, 7.46303 )

[node name="Block20" parent="." instance=ExtResource( 1 )]
position = Vector2( 7534.59, 463.962 )
scale = Vector2( 12.2139, 7.46303 )

[node name="Block24" parent="." instance=ExtResource( 1 )]
position = Vector2( 7415.9, 1389.51 )
scale = Vector2( 12.2139, 21.7294 )

[node name="Block25" parent="." instance=ExtResource( 1 )]
position = Vector2( 8597.87, 1390.55 )
scale = Vector2( 12.2139, 21.7294 )

[node name="Block26" parent="." instance=ExtResource( 1 )]
position = Vector2( 8001.57, 1111.87 )
scale = Vector2( 3.64803, 0.496922 )

[node name="Block28" parent="." instance=ExtResource( 1 )]
position = Vector2( 7816.18, 1515.67 )
scale = Vector2( 3.64803, 0.496922 )

[node name="Block22" parent="." instance=ExtResource( 1 )]
position = Vector2( 8471.19, 463.962 )
scale = Vector2( 12.2139, 7.46303 )

[node name="Block21" parent="." instance=ExtResource( 1 )]
position = Vector2( 7666.34, 235.433 )
scale = Vector2( 1.97412, 3.69768 )

[node name="Block17" parent="." instance=ExtResource( 1 )]
position = Vector2( 5411.2, 674.711 )
scale = Vector2( 26.8702, 11.2202 )

[node name="Block27" parent="." instance=ExtResource( 1 )]
position = Vector2( 7993.15, 2522.24 )
scale = Vector2( 13.877, 3.98712 )

[node name="Block29" parent="." instance=ExtResource( 1 )]
position = Vector2( 8232.52, 3877.76 )
scale = Vector2( 10.0432, 1.74428 )

[node name="Block33" parent="." instance=ExtResource( 1 )]
position = Vector2( 6289.18, 3887.7 )
scale = Vector2( 35.7498, 1.74428 )

[node name="Block32" parent="." instance=ExtResource( 1 )]
position = Vector2( 7659.1, 3983.77 )
scale = Vector2( 9.20367, 1.74428 )

[node name="Block30" parent="." instance=ExtResource( 1 )]
position = Vector2( 9212.88, 3841.73 )
scale = Vector2( 10.0121, 7.54913 )

[node name="Block31" parent="." instance=ExtResource( 1 )]
position = Vector2( 9143.41, 2245.79 )
scale = Vector2( 15.9819, 6.98433 )

[node name="Block38" parent="." instance=ExtResource( 1 )]
position = Vector2( 8778.13, 3117.84 )
scale = Vector2( 5.42743, 4.46673 )

[node name="Block39" parent="." instance=ExtResource( 1 )]
position = Vector2( 8767.34, 3974.24 )
scale = Vector2( 5.42743, 2.30879 )

[node name="Block34" parent="." instance=ExtResource( 1 )]
position = Vector2( 9013.24, 3035.76 )
scale = Vector2( 3.82828, 6.98433 )

[node name="Block37" parent="." instance=ExtResource( 1 )]
position = Vector2( 8549.5, 3028.59 )
scale = Vector2( 3.82828, 6.98433 )

[node name="Block43" parent="." instance=ExtResource( 1 )]
position = Vector2( 6097.14, 3828.41 )
scale = Vector2( 1.5095, 6.98433 )

[node name="Block44" parent="." instance=ExtResource( 1 )]
position = Vector2( 4907.96, 4067.32 )
scale = Vector2( 9.11605, 4.3108 )

[node name="Block45" parent="." instance=ExtResource( 1 )]
position = Vector2( 3899.39, 3826.92 )
scale = Vector2( 22.7355, 9.73675 )

[node name="Block53" parent="." instance=ExtResource( 1 )]
position = Vector2( 2652.15, 4326.62 )
scale = Vector2( 28.5724, 7.65873 )

[node name="Block54" parent="." instance=ExtResource( 1 )]
position = Vector2( 2633.62, 3792.41 )
scale = Vector2( 6.05433, 1.32537 )

[node name="Block47" parent="." instance=ExtResource( 1 )]
position = Vector2( 2459.98, 3971.26 )

[node name="Block48" parent="." instance=ExtResource( 1 )]
position = Vector2( 2801.3, 3970.56 )

[node name="Block49" parent="." instance=ExtResource( 1 )]
position = Vector2( 2975.58, 3770.72 )

[node name="Block50" parent="." instance=ExtResource( 1 )]
position = Vector2( 2276.6, 3759.93 )

[node name="Block51" parent="." instance=ExtResource( 1 )]
position = Vector2( 2382.31, 3596.05 )

[node name="Block52" parent="." instance=ExtResource( 1 )]
position = Vector2( 2867.72, 3598.2 )

[node name="Block46" parent="." instance=ExtResource( 1 )]
position = Vector2( 1708.57, 3024.11 )
scale = Vector2( 10.264, 45.7042 )

[node name="Block41" parent="." instance=ExtResource( 1 )]
position = Vector2( 7813.27, 2866.85 )
scale = Vector2( 19.3802, 6.98433 )

[node name="Block42" parent="." instance=ExtResource( 1 )]
position = Vector2( 7211.27, 2382.06 )
scale = Vector2( 3.82828, 9.50194 )

[node name="Block40" parent="." instance=ExtResource( 1 )]
position = Vector2( 8548.21, 3829.11 )
scale = Vector2( 3.82828, 6.98433 )

[node name="Block35" parent="." instance=ExtResource( 1 )]
position = Vector2( 9415.73, 2746.38 )
scale = Vector2( 3.82828, 27.4049 )

[node name="Block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 3585.69, 970.141 )
scale = Vector2( 25.7786, 2.38359 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 3474.79, 202.09 )
scale = Vector2( 13.906, 8.10818 )

[node name="Spikes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2615.25, 71.6194 )
scale = Vector2( 5.97212, 2.85349 )

[node name="Spikes5" parent="." instance=ExtResource( 3 )]
position = Vector2( 4469.6, 438.855 )
scale = Vector2( 2.9737, 2.25406 )

[node name="Spikes6" parent="." instance=ExtResource( 3 )]
position = Vector2( 6349.96, 90.5158 )
scale = Vector2( 2.9737, 2.25406 )

[node name="Spikes7" parent="." instance=ExtResource( 3 )]
position = Vector2( 6698.46, 84.383 )
scale = Vector2( 2.9737, 2.25406 )

[node name="Spikes8" parent="." instance=ExtResource( 3 )]
position = Vector2( 7066.59, 345.642 )
scale = Vector2( 2.9737, 2.25406 )

[node name="Spikes9" parent="." instance=ExtResource( 3 )]
position = Vector2( 8005.04, 1149.41 )
rotation = 3.14159
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes12" parent="." instance=ExtResource( 3 )]
position = Vector2( 7697.74, 2106.96 )
rotation = 3.14159
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes13" parent="." instance=ExtResource( 3 )]
position = Vector2( 8324.68, 2106.96 )
rotation = 3.14159
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes14" parent="." instance=ExtResource( 3 )]
position = Vector2( 8790.93, 2491.58 )
rotation = 3.14159
scale = Vector2( 6.01212, 2.25406 )

[node name="Spikes15" parent="." instance=ExtResource( 3 )]
position = Vector2( 8553.34, 2779.95 )
rotation = 6.28318
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes22" parent="." instance=ExtResource( 3 )]
position = Vector2( 6095.63, 3584.95 )
rotation = 6.28318
scale = Vector2( 1.77433, 2.25406 )

[node name="Spikes21" parent="." instance=ExtResource( 3 )]
position = Vector2( 7449.93, 2633.12 )
rotation = 6.28318
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes16" parent="." instance=ExtResource( 3 )]
position = Vector2( 9012.83, 2787.74 )
rotation = 6.28318
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes17" parent="." instance=ExtResource( 3 )]
position = Vector2( 8539.37, 3271.96 )
rotation = 3.14159
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes18" parent="." instance=ExtResource( 3 )]
position = Vector2( 9006.77, 3282.5 )
rotation = 3.14159
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes19" parent="." instance=ExtResource( 3 )]
position = Vector2( 8776.46, 3278.74 )
rotation = 3.14159
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes20" parent="." instance=ExtResource( 3 )]
position = Vector2( 8772.54, 3880.22 )
rotation = 6.28318
scale = Vector2( 4.53289, 2.25406 )

[node name="Spikes23" parent="." instance=ExtResource( 3 )]
position = Vector2( 2459.44, 3916.69 )
rotation = 6.28318
scale = Vector2( 1.27325, 2 )

[node name="Spikes27" parent="." instance=ExtResource( 3 )]
position = Vector2( 2800.77, 3915.99 )
rotation = 6.28318
scale = Vector2( 1.27325, 2 )

[node name="Spikes34" parent="." instance=ExtResource( 3 )]
position = Vector2( 2975.05, 3716.14 )
rotation = 6.28318
scale = Vector2( 1.27325, 2 )

[node name="Spikes37" parent="." instance=ExtResource( 3 )]
position = Vector2( 2276.07, 3705.36 )
rotation = 6.28318
scale = Vector2( 1.27325, 2 )

[node name="Spikes39" parent="." instance=ExtResource( 3 )]
position = Vector2( 2381.78, 3541.47 )
rotation = 6.28318
scale = Vector2( 1.27325, 2 )

[node name="Spikes45" parent="." instance=ExtResource( 3 )]
position = Vector2( 2867.18, 3543.63 )
rotation = 6.28318
scale = Vector2( 1.27325, 2 )

[node name="Spikes24" parent="." instance=ExtResource( 3 )]
position = Vector2( 2460.34, 4025.79 )
rotation = 9.42476
scale = Vector2( 1.27325, 2 )

[node name="Spikes28" parent="." instance=ExtResource( 3 )]
position = Vector2( 2801.67, 4025.09 )
rotation = 9.42476
scale = Vector2( 1.27325, 2 )

[node name="Spikes31" parent="." instance=ExtResource( 3 )]
position = Vector2( 2975.95, 3825.24 )
rotation = 9.42476
scale = Vector2( 1.27325, 2 )

[node name="Spikes36" parent="." instance=ExtResource( 3 )]
position = Vector2( 2276.97, 3814.46 )
rotation = 9.42476
scale = Vector2( 1.27325, 2 )

[node name="Spikes40" parent="." instance=ExtResource( 3 )]
position = Vector2( 2382.68, 3650.57 )
rotation = 9.42476
scale = Vector2( 1.27325, 2 )

[node name="Spikes46" parent="." instance=ExtResource( 3 )]
position = Vector2( 2868.08, 3652.73 )
rotation = 9.42476
scale = Vector2( 1.27325, 2 )

[node name="Spikes25" parent="." instance=ExtResource( 3 )]
position = Vector2( 2405.32, 3971.69 )
rotation = 10.9956
scale = Vector2( 1.27325, 2 )

[node name="Spikes29" parent="." instance=ExtResource( 3 )]
position = Vector2( 2746.64, 3970.99 )
rotation = 10.9956
scale = Vector2( 1.27325, 2 )

[node name="Spikes32" parent="." instance=ExtResource( 3 )]
position = Vector2( 2920.92, 3771.14 )
rotation = 10.9956
scale = Vector2( 1.27325, 2 )

[node name="Spikes35" parent="." instance=ExtResource( 3 )]
position = Vector2( 2221.94, 3760.36 )
rotation = 10.9956
scale = Vector2( 1.27325, 2 )

[node name="Spikes42" parent="." instance=ExtResource( 3 )]
position = Vector2( 2327.65, 3596.47 )
rotation = 10.9956
scale = Vector2( 1.27325, 2 )

[node name="Spikes44" parent="." instance=ExtResource( 3 )]
position = Vector2( 2813.06, 3598.63 )
rotation = 10.9956
scale = Vector2( 1.27325, 2 )

[node name="Spikes26" parent="." instance=ExtResource( 3 )]
position = Vector2( 2513.56, 3969.88 )
rotation = 14.1371
scale = Vector2( 1.27325, 2 )

[node name="Spikes30" parent="." instance=ExtResource( 3 )]
position = Vector2( 2854.89, 3969.19 )
rotation = 14.1371
scale = Vector2( 1.27325, 2 )

[node name="Spikes33" parent="." instance=ExtResource( 3 )]
position = Vector2( 3029.17, 3769.34 )
rotation = 14.1371
scale = Vector2( 1.27325, 2 )

[node name="Spikes38" parent="." instance=ExtResource( 3 )]
position = Vector2( 2330.19, 3758.56 )
rotation = 14.1371
scale = Vector2( 1.27325, 2 )

[node name="Spikes41" parent="." instance=ExtResource( 3 )]
position = Vector2( 2435.9, 3594.67 )
rotation = 14.1371
scale = Vector2( 1.27325, 2 )

[node name="Spikes43" parent="." instance=ExtResource( 3 )]
position = Vector2( 2921.3, 3596.83 )
rotation = 14.1371
scale = Vector2( 1.27325, 2 )

[node name="Spikes10" parent="." instance=ExtResource( 3 )]
position = Vector2( 7867.75, 1481.1 )
rotation = 6.28318
scale = Vector2( 2.53394, 2.25406 )

[node name="Spikes11" parent="." instance=ExtResource( 3 )]
position = Vector2( 8183.37, 1525.29 )
rotation = 4.71238
scale = Vector2( 2.53394, 2.25406 )

[node name="Spikes4" parent="." instance=ExtResource( 3 )]
position = Vector2( 3469.43, -86.5731 )
scale = Vector2( 17.2462, 2.85349 )

[node name="Spikes3" parent="." instance=ExtResource( 3 )]
position = Vector2( 3450.74, 868.451 )
scale = Vector2( 9.29038, 2.85349 )

[node name="Label6" type="Label" parent="."]
margin_left = 3346.0
margin_top = 423.0
margin_right = 3478.0
margin_bottom = 454.0
rect_scale = Vector2( 2, 2 )
text = "Dash with 'Shift'"

[node name="Label11" type="Label" parent="."]
margin_left = 7560.0
margin_top = 1268.0
margin_right = 7692.0
margin_bottom = 1299.0
rect_scale = Vector2( 2, 2 )
text = "Dash with 'Shift' ->"

[node name="Label9" type="Label" parent="."]
margin_left = 5784.0
margin_top = 337.0
margin_right = 5919.0
margin_bottom = 385.0
rect_scale = Vector2( 2, 2 )
text = "Pickup soul with 'E'
and deliver it here
to settle the $LORD$"
align = 1

[node name="Label10" type="Label" parent="."]
margin_left = 4558.0
margin_top = 3537.0
margin_right = 4693.0
margin_bottom = 3585.0
rect_scale = Vector2( 2, 2 )
text = "Attack with 'Shift'"
align = 1

[node name="Label8" type="Label" parent="."]
margin_left = 5197.0
margin_top = 128.0
margin_right = 5329.0
margin_bottom = 159.0
rect_scale = Vector2( 3.05137, 3.14856 )
text = "!"

[node name="Label7" type="Label" parent="."]
margin_left = 1757.0
margin_top = 89.0
margin_right = 1889.0
margin_bottom = 120.0
rect_scale = Vector2( 2, 2 )
text = "Airjump with 'Space'"

[node name="KinematicBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 5203.04, 265.438 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 7669.07, -202.77 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 7636.62, 2352.02 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 4 )]
position = Vector2( 6734.82, 3768.01 )

[node name="KinematicBody2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 5476.75, 3765.15 )

[node name="KinematicBody2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 6836.31, 3631.69 )

[node name="KinematicBody2D16" parent="." instance=ExtResource( 4 )]
position = Vector2( 5578.24, 3628.83 )

[node name="KinematicBody2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 6728.48, 3489.02 )

[node name="KinematicBody2D20" parent="." instance=ExtResource( 4 )]
position = Vector2( 7667.9, 3586.99 )

[node name="KinematicBody2D17" parent="." instance=ExtResource( 4 )]
position = Vector2( 5470.41, 3486.16 )

[node name="KinematicBody2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 6842.66, 3363.8 )

[node name="KinematicBody2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 5584.59, 3360.94 )

[node name="KinematicBody2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 6603.19, 3630.1 )

[node name="KinematicBody2D18" parent="." instance=ExtResource( 4 )]
position = Vector2( 5345.12, 3627.24 )

[node name="KinematicBody2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 6600.02, 3363.8 )

[node name="KinematicBody2D19" parent="." instance=ExtResource( 4 )]
position = Vector2( 5341.95, 3360.94 )

[node name="KinematicBody2D13" parent="." instance=ExtResource( 4 )]
position = Vector2( 6091.17, 3357.83 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 8393.3, 2352.86 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 8136.35, 186.462 )

[node name="Mob" parent="." instance=ExtResource( 5 )]
position = Vector2( 4104.8, 3480.17 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 2633.72, 3713.39 )

