[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://God.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Altar.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 35, 0 )

[node name="God" parent="." instance=ExtResource( 3 )]

[node name="Terrain" parent="." instance=ExtResource( 4 )]

[node name="Mob" parent="." instance=ExtResource( 5 )]
position = Vector2( 251.568, 168.63 )

[node name="Camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 2, 0 )

[node name="Altar" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 256 )

[node name="FpsCounter" type="Label" parent="."]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 14.0

[connection signal="strike" from="God" to="Camera" method="_on_God_strike"]
