[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://AudioPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://God.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
audioplayer = ExtResource( 2 )

[node name="God" parent="." index="0" instance=ExtResource( 3 )]

[node name="Camera" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 2, 0 )

[node name="AudioPlayer" parent="." index="2" instance=ExtResource( 2 )]

[node name="Player" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 622.546, 473.004 )

[connection signal="strike" from="God" to="Camera" method="_on_God_strike"]


