[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://God.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mob2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Altar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=7]
[ext_resource path="res://AudioPlayer.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 260.094, 58.1386 )

[node name="God" parent="." instance=ExtResource( 2 )]

[node name="Mob" parent="." instance=ExtResource( 3 )]
position = Vector2( 372.925, 953.254 )

[node name="Mob2" parent="." instance=ExtResource( 4 )]
position = Vector2( 250, 700 )
scale = Vector2( 1, 1 )

[node name="Camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 2, 0 )

[node name="Altar" parent="." instance=ExtResource( 6 )]
position = Vector2( 360.299, 768.355 )

[node name="Terrain" parent="." instance=ExtResource( 7 )]
position = Vector2( 180, 100 )

[node name="AudioPlayer" parent="." instance=ExtResource( 8 )]

[connection signal="strike" from="God" to="Camera" method="_on_God_strike"]
