[gd_scene load_steps=15 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://resources/mobs/mob1_attack.png" type="Texture" id=2]
[ext_resource path="res://resources/mobs/mob1_base.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "charge",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 5.11113, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 5.11115, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 30.2422, 10 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 30.2427, 10 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Mob" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 1.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -5 )
scale = Vector2( 0.07, 0.07 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="SensorRightBot" type="Area2D" parent="." index="2"]

position = Vector2( 56.2759, 43.1797 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorRightBot" index="0"]

position = Vector2( -13.5431, -1.09753 )
shape = SubResource( 3 )

[node name="SensorLeftBot" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorLeftBot" index="0"]

position = Vector2( -42.4444, 42.0406 )
shape = SubResource( 4 )

[node name="PlayerRayCast" type="RayCast2D" parent="." index="4"]

position = Vector2( 0, -17 )
enabled = true
exclude_parent = true
cast_to = Vector2( 300, 0 )
collision_mask = 1

[node name="SpikeSensorRight" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSensorRight" index="0"]

position = Vector2( 41.885, 21.53 )
shape = SubResource( 5 )

[node name="SpikeSensorLeft" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSensorLeft" index="0"]

position = Vector2( -41.8854, 20.932 )
shape = SubResource( 6 )

[node name="SpikeSensorRightCharge" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSensorRightCharge" index="0"]

position = Vector2( 65.8196, 20.9319 )
shape = SubResource( 7 )

[node name="SpikeSensorLeftCharge" type="Area2D" parent="." index="8"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSensorLeftCharge" index="0"]

position = Vector2( -65.82, 21.53 )
shape = SubResource( 8 )

[node name="SensorBot" type="Area2D" parent="." index="9"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorBot" index="0"]

position = Vector2( 1.7962, 39.6 )
scale = Vector2( 1, 0.499806 )
shape = SubResource( 9 )

[node name="SL" type="Area2D" parent="." index="10"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SL" index="0"]

position = Vector2( -39.5772, 0 )
scale = Vector2( 0.505939, 1 )
shape = SubResource( 10 )

[node name="SR" type="Area2D" parent="." index="11"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SR" index="0"]

position = Vector2( 40.1304, 0 )
scale = Vector2( 0.548492, 1 )
shape = SubResource( 11 )


