[gd_scene load_steps=9 format=2]

[ext_resource path="res://StartScene.gd" type="Script" id=1]
[ext_resource path="res://resources/rigid/head_rigid.png" type="Texture" id=2]
[ext_resource path="res://fonts/moinho/moinho_1.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Jovanny Lemonad - Bender.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 128
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

size = 28
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 300, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 300, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.38
angular_velocity = 1.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 10.0
scale_random = 0.5
color = Color( 0.984314, 0.345098, 0.345098, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="StartScene" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.077 ],
"_edit_vertical_guides_": [ 640.601 ]
}

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="Node2D" type="Node2D" parent="." index="1"]

position = Vector2( 209, 359 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Node2D" index="0"]

position = Vector2( 0, -2.5 )
texture = ExtResource( 2 )

[node name="FixBecauseMaxiCantPaint" type="ColorRect" parent="Node2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_top = -287.0
margin_right = 376.0
margin_bottom = -247.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="Header" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 1.0
margin_right = 1279.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Demon Sacrifice"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RichTextLabel" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 813.0
margin_top = 486.0
margin_right = 1285.0
margin_bottom = 721.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "CONTROLS
 > press WASD to move
 > kill the angels with your 
    dash ability (shift or F or J)
 > sacrifice them before
    Cronus strikes you to death
 > have fun"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Button" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 461.0
margin_top = 327.0
margin_right = 819.0
margin_bottom = 397.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1

[node name="Particles2D" type="Particles2D" parent="." index="5"]

position = Vector2( 638.5, 143.61 )
emitting = true
amount = 3
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="CreditButton" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 646.0
margin_right = 229.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Credits"
flat = true
align = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="CreditButton" to="." method="_on_CreditButton_pressed"]


