[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terrain.gd" type="Script" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]

[node name="Terrain" type="Node2D"]
script = ExtResource( 1 )

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( 31, 220 )

[node name="Block21" parent="." instance=ExtResource( 2 )]
position = Vector2( 231.169, -48.3767 )

[node name="Block89" parent="." instance=ExtResource( 2 )]
position = Vector2( 29.1511, 1439.4 )

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 31.0764, 177.157 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 426.331, 401.707 )

[node name="Block62" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.0928, 734.61 )

[node name="Block72" parent="." instance=ExtResource( 2 )]
position = Vector2( 231.61, 1014.8 )

[node name="Block78" parent="." instance=ExtResource( 2 )]
position = Vector2( 361.775, 1231.8 )

[node name="Block19" parent="." instance=ExtResource( 2 )]
position = Vector2( 616.169, -48.3767 )

[node name="Block91" parent="." instance=ExtResource( 2 )]
position = Vector2( 414.151, 1439.4 )

[node name="Block97" parent="." instance=ExtResource( 2 )]
position = Vector2( 554.011, 1438.23 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 220 )

[node name="Block18" parent="." instance=ExtResource( 2 )]
position = Vector2( 424.169, -48.3767 )

[node name="Block87" parent="." instance=ExtResource( 2 )]
position = Vector2( 222.151, 1439.4 )

[node name="Block4" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 220 )

[node name="Block25" parent="." instance=ExtResource( 2 )]
position = Vector2( 296.169, -48.3767 )

[node name="Block93" parent="." instance=ExtResource( 2 )]
position = Vector2( 94.1511, 1439.4 )

[node name="Block5" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 220 )

[node name="Block22" parent="." instance=ExtResource( 2 )]
position = Vector2( 360.169, -48.3767 )

[node name="Block90" parent="." instance=ExtResource( 2 )]
position = Vector2( 158.151, 1439.4 )

[node name="Block6" parent="." instance=ExtResource( 2 )]
position = Vector2( 362.331, 401.786 )

[node name="Block65" parent="." instance=ExtResource( 2 )]
position = Vector2( 34.0927, 734.689 )

[node name="Block73" parent="." instance=ExtResource( 2 )]
position = Vector2( 167.61, 1014.88 )

[node name="Block79" parent="." instance=ExtResource( 2 )]
position = Vector2( 297.774, 1231.88 )

[node name="Block24" parent="." instance=ExtResource( 2 )]
position = Vector2( 552.169, -48.3767 )

[node name="Block88" parent="." instance=ExtResource( 2 )]
position = Vector2( 350.151, 1439.4 )

[node name="Block96" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.011, 1438.23 )

[node name="Block7" parent="." instance=ExtResource( 2 )]
position = Vector2( 553.761, 402.281 )

[node name="Block64" parent="." instance=ExtResource( 2 )]
position = Vector2( 225.522, 735.184 )

[node name="Block69" parent="." instance=ExtResource( 2 )]
position = Vector2( 359.039, 1015.38 )

[node name="Block76" parent="." instance=ExtResource( 2 )]
position = Vector2( 489.204, 1232.37 )

[node name="Block23" parent="." instance=ExtResource( 2 )]
position = Vector2( 678.619, 15.5691 )

[node name="Block45" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.7976, 349.018 )

[node name="Block35" parent="." instance=ExtResource( 2 )]
position = Vector2( 678.742, 592.579 )

[node name="Block50" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.6751, 926.028 )

[node name="Block31" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.205, 272.246 )

[node name="Block51" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.212, 605.695 )

[node name="Block40" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.327, 849.255 )

[node name="Block59" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.0895, 1182.7 )

[node name="Block84" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.633, 1233.43 )

[node name="Block8" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.331, 401.707 )

[node name="Block63" parent="." instance=ExtResource( 2 )]
position = Vector2( 162.093, 734.61 )

[node name="Block71" parent="." instance=ExtResource( 2 )]
position = Vector2( 295.61, 1014.8 )

[node name="Block74" parent="." instance=ExtResource( 2 )]
position = Vector2( 425.775, 1231.8 )

[node name="Block20" parent="." instance=ExtResource( 2 )]
position = Vector2( 680.169, -48.3767 )

[node name="Block92" parent="." instance=ExtResource( 2 )]
position = Vector2( 478.151, 1439.4 )

[node name="Block95" parent="." instance=ExtResource( 2 )]
position = Vector2( 618.011, 1438.23 )

[node name="Block46" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.2477, 285.073 )

[node name="Block36" parent="." instance=ExtResource( 2 )]
position = Vector2( 680.291, 528.633 )

[node name="Block55" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.1252, 862.082 )

[node name="Spikes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 412.705, 359.07 )

[node name="Spikes9" parent="." instance=ExtResource( 3 )]
position = Vector2( 434.929, 971.998 )

[node name="Spikes4" parent="." instance=ExtResource( 3 )]
position = Vector2( 511.679, 359.452 )

[node name="Spikes7" parent="." instance=ExtResource( 3 )]
position = Vector2( 609.953, 359.372 )

[node name="Spikes3" parent="." instance=ExtResource( 3 )]
position = Vector2( 363.374, 359.069 )

[node name="Spikes10" parent="." instance=ExtResource( 3 )]
position = Vector2( 385.598, 971.996 )

[node name="Spikes8" parent="." instance=ExtResource( 3 )]
position = Vector2( 266.713, 219.358 )
rotation = 1.5708

[node name="Spikes5" parent="." instance=ExtResource( 3 )]
position = Vector2( 462.348, 359.45 )

[node name="Spikes6" parent="." instance=ExtResource( 3 )]
position = Vector2( 560.622, 359.371 )

[node name="Block9" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 220 )

[node name="Block28" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.108, 207.795 )

[node name="Block44" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.3082, 541.245 )

[node name="Block34" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.231, 784.805 )

[node name="Block54" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.1857, 1118.25 )

[node name="Block81" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.536, 1168.98 )

[node name="Block30" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.694, 464.472 )

[node name="Block47" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.7226, 797.922 )

[node name="Block37" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.817, 1041.48 )

[node name="Block56" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.6001, 1374.93 )

[node name="Block82" parent="." instance=ExtResource( 2 )]
position = Vector2( 680.122, 1425.65 )

[node name="Block43" parent="." instance=ExtResource( 2 )]
position = Vector2( 617.383, 402.651 )

[node name="Block67" parent="." instance=ExtResource( 2 )]
position = Vector2( 289.144, 735.554 )

[node name="Block70" parent="." instance=ExtResource( 2 )]
position = Vector2( 422.662, 1015.75 )

[node name="Block75" parent="." instance=ExtResource( 2 )]
position = Vector2( 552.826, 1232.74 )

[node name="Block26" parent="." instance=ExtResource( 2 )]
position = Vector2( 168.169, -48.3767 )

[node name="Block94" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.8489, 1439.4 )

[node name="Block10" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 156 )

[node name="Block27" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.108, 143.795 )

[node name="Block48" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.3082, 477.245 )

[node name="Block38" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.231, 720.805 )

[node name="Block57" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.1857, 1054.25 )

[node name="Block83" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.536, 1104.98 )

[node name="Block32" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.694, 400.472 )

[node name="Block66" parent="." instance=ExtResource( 2 )]
position = Vector2( 351.456, 735.959 )

[node name="Block68" parent="." instance=ExtResource( 2 )]
position = Vector2( 484.973, 1015.15 )

[node name="Block77" parent="." instance=ExtResource( 2 )]
position = Vector2( 615.137, 1232.15 )

[node name="Block52" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.7226, 733.922 )

[node name="Block41" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.817, 977.482 )

[node name="Block60" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.6001, 1310.93 )

[node name="Block80" parent="." instance=ExtResource( 2 )]
position = Vector2( 680.122, 1361.65 )

[node name="Block11" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 92 )

[node name="Block29" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.108, 79.7954 )

[node name="Block49" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.3082, 413.245 )

[node name="Block39" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.231, 656.805 )

[node name="Block58" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.1857, 990.254 )

[node name="Block33" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.694, 336.472 )

[node name="Block53" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.7226, 669.922 )

[node name="Block42" parent="." instance=ExtResource( 2 )]
position = Vector2( 679.817, 913.482 )

[node name="Block61" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.6001, 1246.93 )

[node name="Block85" parent="." instance=ExtResource( 2 )]
position = Vector2( 680.122, 1297.65 )

[node name="Block17" parent="." instance=ExtResource( 2 )]
position = Vector2( 488.428, -48.4048 )

[node name="Block86" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.41, 1439.37 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
light_mask = 2
build_mode = 1
polygon = PoolVector2Array( 128.081, -85.4918, 122.088, -5.30147, 642.657, -11.1338, 645.359, 369.124, 327.827, 366.457, 325.979, 442.444, 646.533, 436.645, 646.821, 1199.12, 262.239, 1196.18, 260.79, 1270.34, 645.776, 1267.41, 644.964, 1402.83, 10.8751, 1405.87, 7.78577, 772.849, 387.764, 772.849, 387.764, 692.564, 13.9644, 689.476, 13.9644, 260.258, 259.661, 257.882, 259.284, 185.5, 10.738, 186.254, 7.78577, 59.5444, -69.9843, 57.36, -69.4456, 1467.63, 705.958, 1470.71, 696.69, -76.3232 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
light_mask = 2
build_mode = 1
polygon = PoolVector2Array( 125.178, 976.651, 131.356, 1050.76, 520.603, 1047.67, 520.603, 976.651 )

