<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_over_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.8344671202" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55808">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe9.au" len="55808" min="-0.957217" max="1.0" rms="0.229263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.07111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29440">
				<waveblock start="0">
					<simpleblockfile filename="eff1f296.au" len="29440" min="-0.672665" max="0.671879" rms="0.160688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
